.btn1 {
	border-radius: 2px;
	background-color: #4CAF50;
	color: white;
	padding: 15px 30px;
	width: 200px;
	margin-left: 50px;
	margin-right: 50px;
	margin-top: 10px;
	margin-bottom: 10px;
}

.col1 {
	background-color: purple;
	color: white;
}

.row2 {
	width: 100%;
}

.col2 {
	width: 30%;
	background-color: navy;
	color: white;
}

.col2 {
	width: 70%;
	background-color: black;
	color: white;
}

.table-form {
	margin-left: 50px;
	margin-right: 50px;
	margin-top: 50px;
	margin-bottom: 50px;
}

/*//////////////////////////////////////////////////////////////////
[ Table ]
//////////////////////////////////////////////////////////////////*/

.limiter {
	width: 100%;
	margin: 0 auto;
}

/*
	background: #c850c0;
	background: -webkit-linear-gradient(45deg, #4158d0, #c850c0);
	background: -o-linear-gradient(45deg, #4158d0, #c850c0);
	background: -moz-linear-gradient(45deg, #4158d0, #c850c0);
	background: linear-gradient(45deg, #4158d0, #c850c0);
*/
.container-table100 {
	width: 100%;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	flex-wrap: wrap;
	padding: 33px 30px;
}

.wrap-table100 {
	width: 1170px;
}

table {
	border-spacing: 1;
	border-collapse: collapse;
	background: white;
	border-radius: 10px;
	overflow: hidden;
	width: 100%;
	margin: 0 auto;
	position: relative;
}

table * {
	position: relative;
}

table td, table th {
	padding-left: 8px;
}

table thead tr {
	height: 60px;
	background: #36304a;
}

table tbody tr {
	height: 50px;
}

table tbody tr:last-child {
	border: 0;
}

table td, table th {
	text-align: left;
}

table td.l, table th.l {
	text-align: right;
}

table td.c, table th.c {
	text-align: center;
}

table td.r, table th.r {
	text-align: center;
}

.table100-head th {
	font-family: OpenSans-Regular;
	font-size: 18px;
	color: #fff;
	line-height: 1.2;
	font-weight: unset;
}

tbody tr:nth-child(even) {
	background-color: #f5f5f5;
}

tbody tr {
	font-family: OpenSans-Regular;
	font-size: 15px;
	color: #808080;
	line-height: 1.2;
	font-weight: unset;
}

tbody tr:hover {
	color: #555555;
	background-color: #f5f5f5;
	cursor: pointer;
}

.column1 {
	width: 110px;
}

.column2 {
	width: 110px;
}

.column3 {
	width: 100px;
}

.column4 {
	width: 100px;
}

.column5 {
	width: 240px;
}

.column6 {
	width: 80px;
}

.column7 {
	width: 50px;
}

@media screen and (max-width: 992px) {
	table {
		display: block;
	}
	table>*, table tr, table td, table th {
		display: block;
	}
	table thead {
		display: none;
	}
	table tbody tr {
		height: auto;
		padding: 37px 0;
	}
	table tbody tr td {
		padding-left: 40% !important;
		margin-bottom: 24px;
	}
	table tbody tr td:last-child {
		margin-bottom: 0;
	}
	table tbody tr td:before {
		font-family: OpenSans-Regular;
		font-size: 14px;
		color: #626262;
		line-height: 1.2;
		font-weight: unset;
		position: absolute;
		width: 40%;
		left: 30px;
		top: 0;
	}
	table tbody tr td:nth-child(1):before {
		content: "Transaction ID";
	}
	table tbody tr td:nth-child(2):before {
		content: "Date & Time";
	}
	table tbody tr td:nth-child(3):before {
		content: "Type";
	}
	table tbody tr td:nth-child(4):before {
		content: "Categorie";
	}
	table tbody tr td:nth-child(5):before {
		content: "Description";
	}
	table tbody tr td:nth-child(6):before {
		content: "Amount";
	}
	table tbody tr td:nth-child(7):before {
		content: "View";
	}
	.column4, .column5, .column6, .column7, .column1, .column2, .column3 {
		width: 100%;
	}
	tbody tr {
		font-size: 14px;
	}
}

@media ( max-width : 576px) {
	.container-table100 {
		padding-left: 15px;
		padding-right: 15px;
	}
}