#DB conection
spring.datasource.url = jdbc:mysql://localhost:3306/dhms
spring.datasource.username = root
spring.datasource.password = root

#spring jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect